
.order{
  .head{
    margin-bottom: 10px;
    button{
      float: right;
    }
  }
  .box-chat {
    min-height: auto;
  }
  .box-title {
    display: flex;
    align-items: center;
    .order-code{
      color: #2f80ed;
      cursor: pointer;
    }
    .title {
      font-size: 20px;
      font-weight: 600;
      span {
        right: 10px;
      }
    }
  }
  .box-done {
    display: flex;
    flex-direction: row-reverse;
  }
  .chat-box{
    padding-right: 10px;
    .shop-infor{
      padding: 5px 10px;
      line-height: 30px;
      height: 30px;
      top: 0;
      background-color: #f9fafb;
      .author{
        padding: 3px;
        border: 0.5px solid darkgrey;
        font-size: 12px;
      }
    }
    .content-feedback {
      overflow-y:auto;
      background-color: #ffff;
      width: 100%;
      height: calc(100vh - 300px);

    }
    .box-chat-text{
      background-color: #ffffff;
      bottom: 0px;
      width: calc(100% - 21px);
      display: flex;
      padding: 20px 1px 10px 1px;
      border-top: 1px solid darkgray;
      .el-input{
        .el-input__inner{
          border: none!important;
          background-color: #f5f5f5b8!important;
          border-radius: 7px!important;
        }
      }
      .send-text{
        height: 100%;
        width: 42px;
        padding-left: 10px;
        button{
          cursor: pointer;
          border: none;
          padding: 7px;
          width: 100%;
          height: 100%;
          background-color: #47B4AC;
          border-radius: 7px;
          i{
            font-size: 25px;
            color: #fff;
          }
        }

      }
    }
    .content-feedback::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }
    .content-feedback::-webkit-scrollbar-thumb {
      background-color: #C0C4CC;
      border-radius: 8px;
    }
  }

  .box-content-complaint{
    height: 500px;
    padding: 20px 0 20px 20px;
    .title {
      color: #141422;
      font-size: 18px;
      font-weight: 600;
      line-height: 1.1;
    }
    .header-complaint {
      margin-top: 20px;
      min-height: 400px;
      .label {
        display: block;
        font-weight: 600;
        margin-top: 10px;
        span {
          font-weight: 200;
        }
      }
      .box-reason {
        border: 1px solid $colorGrey;
        margin-top: 10px;
        border-radius: 5px;
        height: calc(100vh - 380px);
        overflow-y:auto;
        padding: 10px;
        .infor-feedback{
          .content{
            .title{
              font-size: 13px;
            }
          }
        }
      }
    }

  }
  .detail{
    padding-left: 10px;
    table{
      tr{
        td{
          padding: 5px;
        }
      }
    }
    .el-card{
      margin-bottom: 20px;
    }
  }
}
.itemContent{
  padding: 10px 10px 0 10px;
  .title_item{
    font-size: 13px;
  }
}
@media only screen and (max-width: 768px) {
  .detail{
    padding: 0!important;
  }
  .chat-box{
    padding: 0!important;
    margin-bottom: 20px!important;
  }
}
.card-chat{
  padding-left: 15px;
}
